<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sensorui.dataLoggingSetup">

    <ImageButton
        android:id="@+id/imageButton_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:onClick="openMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_home" />


    <ImageButton
        android:id="@+id/imageButton_setpoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:onClick="openSetPointSetup"
        app:layout_constraintStart_toEndOf="@+id/imageButton_home"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_setpoint" />


    <ImageButton
        android:id="@+id/imageButton_datalogger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton_setpoint"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_datalogger_selected" />


    <ImageButton
        android:id="@+id/imageButton_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:onClick="openAlarmTestSetup"
        app:layout_constraintStart_toEndOf="@+id/imageButton_datalogger"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_alarm" />


</android.support.constraint.ConstraintLayout>
