<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sensorui.MainActivity">

    <ImageButton
        android:id="@+id/imageButton_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_home_selected" />


    <ImageButton
        android:id="@+id/imageButton_setpoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:onClick="openSetPointSetup"
        app:layout_constraintStart_toEndOf="@+id/imageButton_home"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_setpoint" />


    <ImageButton
        android:id="@+id/imageButton_datalogger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:onClick="openDataLoggingSetup"
        app:layout_constraintStart_toEndOf="@+id/imageButton_setpoint"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_datalogger" />


    <ImageButton
        android:id="@+id/imageButton_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:onClick="openAlarmTestSetup"
        app:layout_constraintStart_toEndOf="@+id/imageButton_datalogger"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_alarm" />

    <TextView
        android:id="@+id/textView_battery"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="65dp"
        android:text="@string/string_battery"
        android:textAlignment="viewEnd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_home" />

    <TextView
        android:id="@+id/textView_lineVoltage"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/string_lineVoltage"
        android:textAlignment="viewEnd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_battery" />

    <TextView
        android:id="@+id/textView_loggingStatus"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/string_loggingstatus"
        android:textAlignment="viewEnd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_lineVoltage" />

    <TextView
        android:id="@+id/textView_batteryStatus"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/string_nA"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_battery"
        app:layout_constraintStart_toEndOf="@+id/textView_battery" />

    <TextView
        android:id="@+id/textView_lineVoltageStatus"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/string_120V"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView_lineVoltage"
        app:layout_constraintTop_toBottomOf="@+id/textView_batteryStatus" />

    <TextView
        android:id="@+id/textView_loggingStatusStatus"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/string_nA"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView_loggingStatus"
        app:layout_constraintTop_toBottomOf="@+id/textView_lineVoltageStatus" />

    <TextView
        android:id="@+id/textView_sensorB"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:layout_marginLeft="16dp"
        android:text="@string/string_sensorB"

        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView_sensorBStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/string_nA"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_sensorB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_sensorBMag" />

    <TextView
        android:id="@+id/textView_sensorA"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="16dp"
        android:text="@string/string_sensorA"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_sensorB"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView_sensorAStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/string_nA"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_sensorA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_sensorAMag" />

    <TextView
        android:id="@+id/textView_Sensor"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="16dp"
        android:text="@string/string_sensor"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_sensorA"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_proximityStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/string_proximityStatus"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_Sensor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_percent" />

    <TextView
        android:id="@+id/textView_sensorAMag"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_sensorA"
        app:layout_constraintStart_toEndOf="@+id/textView_sensorA" />

    <TextView
        android:id="@+id/textView_sensorBMag"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_sensorB"
        app:layout_constraintStart_toEndOf="@+id/textView_sensorB" />

    <TextView
        android:id="@+id/textView_percent"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="@string/string_percentsign"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_Sensor"
        app:layout_constraintStart_toEndOf="@+id/textView_Sensor" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_percent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_AConnect"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="restartRx1"
        android:text="A-Conn"
        app:layout_constraintBottom_toTopOf="@+id/textView_Sensor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_loggingStatus" />

    <Button
        android:id="@+id/button_BConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="restartRx2"
        android:text="B-Conn"
        app:layout_constraintBottom_toTopOf="@+id/textView_Sensor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_AConnect"
        app:layout_constraintTop_toBottomOf="@+id/textView_loggingStatus" />

</android.support.constraint.ConstraintLayout>
