<resources>
    <string name="app_name">sensorUI</string>
    <string name="string_battery">Battery</string>
    <string name="string_lineVoltage">Line Voltage</string>
    <string name="string_sensor">Sensor</string>
    <string name="string_proximityStatus">Proximity Status</string>
    <string name="string_sensorA">Sensor A</string>
    <string name="string_sensorB">Sensor B</string>
    <string name="string_safe">Safe</string>
    <string name="string_warning">Warning</string>
    <string name="string_danger">Danger!</string>
    <string name="string_loggingstatus">Logging Status</string>
    <string name="string_on">on</string>
    <string name="string_120V">120 V</string>
    <string name="string_69kv">69 kV</string>
    <string name="string_nA">n/a</string>
    <string name="string_noConnection">No Connection</string>
    <string name="string_percentsign">%</string>
    <string name="string_currentValueWarn">Current Warning Threshold</string>
    <string name="string_currentValueDanger">Current Danger Threshold</string>

</resources>
